{
  "name": "clean-architecture-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Skeleton Node.js + TypeScript service aligned with ADR-022",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/main/index.js",
    "dev": "node --watch --loader ts-node/esm src/main/index.ts",
    "lint:arch": "depcruise --config .dependency-cruiser.cjs --include-only \"^src\" src"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@types/node": "^22.15.2",
    "dependency-cruiser": "^17.3.8",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
